<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            height: 80px;
        }

        .computer {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .user {
            display: flex;
            flex-direction: column;
            float: none;
            justify-content: center;
            margin-left: 50%;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        #screen_left {
            width: 648px;
            height: 600px;
            float: left;
        }
    </style>
</head>

<body>
    <h1>가위바위보 게임</h1>

    <div class="container">
        <div class="game">
            <div class="computer">
                <h2>컴퓨터의 선택</h2>
                <h2>당신의 선택</h2>
            </div>
            <div id="screen_left"> <img src="https://ifh.cc/g/xZ5A30.png" style="width: 600px; height: auto;" alt="">
            </div>
            <!-- Button trigger modal -->
            <div class="right">
                <div class="user">
                    <form method="POST">
                        <button type="submit" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal" value="가위">
                            <img src="https://ifh.cc/g/BCHr3Z.png" style="width: 180px; height: auto;" alt="가위">
                        </button>
                        <button type="submit" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal" value="바위">
                            <img src="https://ifh.cc/g/z0sQM9.png" style="width: 180px; height: auto;" alt="바위">
                        </button>
                        <button type="submit" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal" value="보">
                            <img src="https://ifh.cc/g/gRzfdt.png" style="width: 180px; height: auto;" alt="보">
                        </button>
                    </form>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">결과</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                {{con[res]}}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                                <button type="button" class="btn btn-primary">통게창 이동</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="result"></div>
            </div>
        </div>
    </div>
    <script>
        function play(userChoice) {
            const choices = ['가위', '바위', '보'];
            const computerChoice = choices[Math.floor(Math.random() * choices.length)];
            document.getElementById('computerChoice').innerText = computerChoice;
        }
    </script>
</body>

</html>







